---- Minecraft Crash Report ----
// There are four lights!

Time: 8/5/21, 4:14 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//bwh.c(SourceFile:63)
	at app//bwb.c(SourceFile:28)
	at app//atg.g(SourceFile:882)
	at app//atg.a(SourceFile:623)
	at app//atu.g(SourceFile:2078)
	at app//atu.u_(SourceFile:2640)
	at app//atw.u_(SourceFile:539)
	at app//ate.u_(SourceFile:127)
	at app//bdy.u_(SourceFile:55)
	at app//bes.u_(SourceFile:139)
	at app//atu.k(SourceFile:2346)
	at app//atw.k(SourceFile:339)
	at app//abr.a(SourceFile:655)
	at app//abr$$Lambda$4595/0x00000008014dd570.accept(Unknown Source)
	at app//bwq.a(SourceFile:483)
	at app//abr.a(SourceFile:417)
	at app//abr$$Lambda$4381/0x000000080149faf8.accept(Unknown Source)
	at app//coj.a(SourceFile:54)
	at app//abr.a(SourceFile:392)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:891)
	at app//aas.b(SourceFile:335)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:831)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3880/0x000000080136fb38.run(Unknown Source)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//bwh.c(SourceFile:63)
	at app//bwb.c(SourceFile:28)
	at app//atg.g(SourceFile:882)
	at app//atg.a(SourceFile:623)
	at app//atu.g(SourceFile:2078)
	at app//atu.u_(SourceFile:2640)
	at app//atw.u_(SourceFile:539)
	at app//ate.u_(SourceFile:127)
	at app//bdy.u_(SourceFile:55)
	at app//bes.u_(SourceFile:139)
	at app//atu.k(SourceFile:2346)
	at app//atw.k(SourceFile:339)
	at app//abr.a(SourceFile:655)
	at app//abr$$Lambda$4595/0x00000008014dd570.accept(Unknown Source)
	at app//bwq.a(SourceFile:483)
	at app//abr.a(SourceFile:417)
	at app//abr$$Lambda$4381/0x000000080149faf8.accept(Unknown Source)
	at app//coj.a(SourceFile:54)
	at app//abr.a(SourceFile:392)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:891)
	at app//aas.b(SourceFile:335)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:831)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:270)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2765f02
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2765f02
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@cb1b13c
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@cb1b13c
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=17 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Timer hack thread" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Worker-Main-2" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@88e3472
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@88e3472
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=21 WAITING on java.util.TaskQueue@4d8cbb07
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@4d8cbb07
	at java.base@16.0.2/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.2/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=20 RUNNABLE
	at app//bwh.c(SourceFile:63)
	at app//bwb.c(SourceFile:28)
	at app//atg.g(SourceFile:882)
	at app//atg.a(SourceFile:623)
	at app//atu.g(SourceFile:2078)
	at app//atu.u_(SourceFile:2640)
	at app//atw.u_(SourceFile:539)
	at app//ate.u_(SourceFile:127)
	...


"Server console handler" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@16.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@16.0.2/java.io.FileInputStream.read(FileInputStream.java:271)
	at java.base@16.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@16.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@7d3273fb
	at java.base@16.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@16.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@16.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@7c8b1530
	at java.base@16.0.2/java.io.InputStreamReader.read(InputStreamReader.java:178)
	...


"DestroyJavaVM" prio=5 Id=24 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=25 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5df8377
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5df8377
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #0" daemon prio=5 Id=26 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Epoll Server IO #1" daemon prio=5 Id=31 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Server Watchdog" daemon prio=5 Id=32 RUNNABLE
	at java.management@16.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//aav.run(SourceFile:49)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)



Stacktrace:
	at aav.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 173,173,79,529,529,0,0 [minecraft:sheep:44,minecraft:cow:32,minecraft:pig:16,minecraft:chicken:14,minecraft:item:12], block_entities: 20 [minecraft:mob_spawner:6,minecraft:furnace:6,minecraft:beehive:3,minecraft:hopper:2,minecraft:blast_furnace:2], block_ticks: 69, fluid_ticks: 0, chunk_source: Chunks[S] W: 2025 E: 173,173,79,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Linux (amd64) version 5.4.0-80-generic
	Java Version: 16.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 503478912 bytes (480 MiB) / 1060065280 bytes (1010 MiB) up to 2075918336 bytes (1979 MiB)
	CPUs: 1
	Processor Vendor: GenuineIntel
	Processor Name: DO-Regular
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 1
	Graphics card #0 name: QXL paravirtual graphic card
	Graphics card #0 vendor: Red Hat, Inc. (0x1b36)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: 0x0100
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 2048.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 993.90
	Virtual memory used (MB): 1529.87
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx2G -Xms1G
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)